:root {
	--clr-base: #000000;
	--clr-base-dark: #404040;
	--clr-att: #7DB546;
	--clr-att-green: #7DB546;
	--clr-att-brown: #960F19;
    --clr-att-light: #f9f9f9;
	--clr-att-hover: #428600;
	--clr-light: #DDDDDD;
    --clr-light-text: #858585;
    --clr-border: #eeeeee;
    
    --text-form-size: 17px;

	--min: 360px;
	--max: 1706px;
    
    --paddingContainer: 16px;

	font-size: 10px;
}
.sl-wrap~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: 17px;
    line-height: 1.5;
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: 15px;
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
    &:hover {
    }
}
.link-phone {
    white-space: nowrap;
}
.page-title,
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: 400;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 10px;
}
.h2-title, h2 {
    font-size: 23px;
    line-height: 1.15;
    margin-bottom: 10px;
    margin-top: 25px;
}
.page-title {
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 20px;
    margin-top: 0;
}
.text-att, .title-att {
    color: var(--clr-att);
}
.text-light, .title-light {
    color: var(--clr-light);
}
.text-center, .title-center {
    text-align: center;
}
table {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 15px;
    th {
        color: #696969;
    }
    th, td {
        text-align: left;
        font-weight: 400;
        border: none;
        border-bottom: 1px solid var(--clr-border);
        vertical-align: middle;
        padding: 5px;
        padding-right: 0;
        &:first-child {
            padding-left: 4px;
        }
    }
    .btn {
        width: auto;
    }
}
@media (max-width: 1359px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
    .h2-title.title-mlarge, h2.title-mlarge {
        font-size: 30px;
        line-height: 1.1;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
        --text-form-size: 19px;
    }
    body {
        font-size: 18px;
    }
    p, ul, ol, table, blockquote, .bq-text {
        margin-bottom: 20px;
    }
    table {
        font-size: 1.9rem;
        line-height: 1.3;
        th, td {
            padding-top: 13px;
            padding-bottom: 13px;
            padding-left: 13px;
        }
    }
    .page-title {
        margin-bottom: 30px;
        line-height: 1.15;
        font-size: 4rem;
    }
    .h1-title, h1 {
        font-size: 5rem;
        line-height: 1.15;
    }
    .h2-title, h2 {
        font-size: 3.6rem;
        line-height: 1.2;
        margin-top: 5rem;
        &+.h2-title, &+h2 {
            margin-top: 20px;
        }
    }
}
@media (min-width: 1200px) {
    .page-title {
        font-size: 5rem;
    }
}
@media (min-width: 1360px) {
    :root {
        --paddingContainer: 53px;
    }
    body {
        font-size: 24px;
    }
}