/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
body.popup-open {
    overflow: hidden;
}
.popup-outer-box {
    display: none;
    padding: 50px 20px;
    animation: fadein ease 0.2s;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100;
    background: transparent;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.active {
        display: flex;
    }
    &.popup-city-load {
        align-items: flex-start;
        padding: 0;
        .popup-box {
            width: 100%;
            border-radius: 0 0 15px 15px;
            padding: 15px 30px 25px 30px;
        }
    }
}
.popup-box {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    width: 600px;
    max-width: 100%;
    max-height: 100%;
    z-index: 20;
    background: #fff;
    border-radius: 15px;
    border: 1px solid var(--clr-border);
    padding: 15px 30px;
    .popup-title-wrap, .popup-footer-wrap {
        width: 100%;
        flex-shrink: 0;
    }
    .popup-content-wrap {
        width: 100%;
    }
    .popup-title-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .popup-footer-wrap {
        display: flex;
        justify-content: space-between;
        margin: 0 -15px 0 0;
        width: auto;
        .action-wrap {
            padding: 0 15px 0 0;
        }
    }
    .popup-title {
        flex: 1;
        font-size: 23px;
        line-height: 1.15;
        &.title-large {
            font-size: 30px;
            line-height: 1.1;
        }
    }
    .popup-form {
        flex: 1;
        &+.button-popup-close {
            margin-right: -24px;
        }
    }
    .btn-action-ico {
        &.ico-close {
            flex-shrink: 0;
            z-index: 2;
        }
    }
    .button-popup-close {
        margin-right: -15px;
    }
    .list {
        display: flex;
        margin: 0 -10px -12px 0;
        padding-top: 6px;
        position: relative;
        flex-wrap: wrap;
        li {
            flex-shrink: 0;
            padding: 0 10px 12px 0;
        }
    }
}
.popup-help-box {
    display: block;
    position: relative;
    font-size: 16px;
    .info-inner-wrap {
        padding: 15px;
    }
    .elm-photo {
        border-radius: 25px;
        border: 1px solid var(--clr-border);
        max-height: 350px;
    }
}
.popup-form-box {
    .frm-rate-set {
        margin: 0 auto;
    }
    .form-info-title {
        display: block;
        margin-bottom: 12px;
        font-size: 15px;
        line-height: 1.3;
    }
    .form-title {
        font-size: 23px;
        line-height: 1.15;
        margin: 0 0 20px 0;
    }
    .frm-row {
        margin: 0 -6px;
    }
    .frm-field {
        padding: 0 6px;
        margin-bottom: 12px;
        width: 100%;
    }
    .frm-row-submit {
        margin: 0 -6px;
        .frm-field {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .field-info, .field-promo {
        font-size: 15px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 0 !important;
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
    .field-promo {
        color: var(--clr-light-text);
        &+.field-info {
            margin-top: 5px;
        }
    }
}
.popup-contacts-box {
    margin-bottom: 20px;
    font-size: var(--text-form-size);
    &:last-child {
        margin-bottom: 0;
    }
    .cnt-link {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            &:not(:hover) {
                color: inherit;
            }
        }
    }
}
@media (max-width: 1023px) {
    .popup-outer-box {
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        height: 100%;
        align-items: flex-start;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        &.popup-position {
            .popup-box {
                top: auto !important;
                left: auto !important;
                right: auto !important;
                max-width: 100% !important;
            }
        }
        &.popup-mobile-full {
            padding: 50px 0 0 0;
            overflow: hidden;
            .popup-box {
                width: 100%;
                height: 100%;
                border-radius: 0;
                border: none;
                display: flex;
                flex-direction: column;
                padding-bottom: 0;
                .popup-title-wrap {
                    margin-bottom: 0;
                }
                .popup-footer-wrap {
                    padding-bottom: 25px;
                }
                .popup-content-wrap {
                    padding-top: 15px;
                    flex: 1;
                    overflow-y: auto;
                    overflow-x: hidden;
                    scrollbar-width: none;
                    -ms-overflow-style: none;
                    &::-webkit-scrollbar {
                        width: 0;
                        height: 0;
                    }
                    &:last-child {
                        padding-bottom: 25px;
                    }
                }
            }
        }
        &.popup-helper {
            .popup-box {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
        &.popup-message {
            .popup-box {
                padding-left: 15px;
                padding-right: 15px;
                .ppup-text-wrap {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .popup-title-wrap {
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .popup-content-wrap {
                    padding-top: 0;
                }
                
                .elm-photo {
                    border-radius: 0 0 25px 25px;
                    max-height: 500px;
                }
            }
        }
        .popup-box {
            max-height: inherit;
            flex-shrink: 0;
        }
        .popup-text-wrap {
            
            margin-bottom: 10px;
            font-size: 17px;
            line-height: 1.4;
            &.text-small {
                line-height: 1.3;
            }
        }
    }
}
@media (min-width: 480px) {
    .popup-box {
        .popup-footer-wrap {
            justify-content: flex-start;
        }
    }
}
@media (min-width: 1024px) {
    .popup-open {
        &.popup-open-scroll {
            .popup-outer-box {
                
            }
        }
    }
    .popup-outer-box {
        background: rgba(0, 0, 0, 0.20);
        padding: 175px 4rem 175px 4rem;
        
        overflow-y: auto;
        overflow-x: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        height: 100%;
        align-items: flex-start;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        &.popup-position {
            .popup-box {
                position: absolute;
            }
        }
        &.popup-city-load {
            padding-top: 82px;
            justify-content: flex-start;
            padding-left: 185px;
            background: none;
            .popup-box {
                width: 500px;
                min-height: 0;
                border-radius: 15px;
                padding: 25px 4rem 4rem 4rem;
            }
        }
        &.popup-desktop-small {
            &.popup-promo {
                .popup-box {
                    width: 800px;
                    padding-bottom: 3rem;
                }
            }
            .popup-box {
                padding-top: 35px;
                min-height: 0;
                .popup-title-wrap {
                    position: static;
                }
                .button-popup-close {
                    margin: 0;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                }
            }
        }
        &.popup-message {
            .elm-photo {
                border-radius: 0 0 25px 25px;
                max-height: 500px;
            }
        }
        &.popup-helper {
            background: none;
            .popup-box {
                width: 89rem;
                padding: 0;
                min-height: 0;
            }
        }
    }
    .popup-box {
        width: 1000px;
        padding: 5rem;
        border-radius: 20px;
        min-height: 600px;
        flex-shrink: 0;
        .popup-title-wrap {
            margin-bottom: 25px;
        }
        .popup-title {
            font-size: 24px;
            line-height: 1.5;
            &.title-large, &.title-dlarge {
                font-size: 36px;
                line-height: 1.25;
            }
        }
        .popup-form {
            &+.button-popup-close {
                margin-right: -14px;
                margin-left: 22px;
            }
        }
    }
    .popup-help-box {
        padding: 3.9rem;
        display: flex;
        align-items: flex-start;
        font-size: 1.9rem;
        .photo-inner-wrap {
            width: 150px;
            flex-shrink: 0;
            margin: 0;
        }
        .info-inner-wrap {
            flex: 1;
            max-width: calc(100% - 150px);
            padding: 0 0 0 4rem;
        }
        .elm-photo {
            border-radius: 15px;
        }
    }
    .popup-form-box {
        .frm-rate-set {
            margin: 8px 0 0 0;
        }
        .form-info-title {
            font-size: 17px;
            line-height: 1.5;
            margin-bottom: 15px;
            &:first-child {
                padding-top: 15px;
            }
        }
        .form-title {
            font-size: 24px;
            line-height: 1.5;
        }
        .frm-row {
            margin: 0 -10px;
        }
        .frm-field {
            padding: 0 10px;
            margin-bottom: 20px;
        }
        .field-input {
            width: auto;
            flex: 1;
        }
        .field-button {
            width: auto;
            flex-shrink: 0;
        }
        .frm-row-submit {
            margin: 0 -10px;
            justify-content: center;
            .frm-field {
                margin-bottom: 15px;
            }
            .btn {
                width: 100%;
            }
        }
        .field-info, .field-promo {
            font-size: 14px;
            width: auto;
            align-self: flex-start;
        }
        .field-promo {
            padding: 0 10px;
            &+.field-info {
                margin-top: 0;
                padding: 0 10px;
            }
        }
        .field-half {
            width: 50%;
        }
    }
}
@media (min-width: 1360px) {
    .popup-outer-box {
        &.popup-city-load {
            padding-left: 0;
            justify-content: center;
            .popup-box {
                margin-left: -400px;
            }
        }
    }
}