/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    font-size: 17px;
    line-height: 1.5;
    padding-top: 20px;
    .footer-title {
        font-size: 23px;
        line-height: 1.15;
        margin: 0 0 10px 0;
    }
    .list {
        display: flex;
        margin: 0 -30px 0 0;
        flex-wrap: wrap;
        li {
            padding: 0 30px 0 0;
            flex-shrink: 0;
        }
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
    p, ul, li {
        margin: 0;
    }
}
.footer-main-panel {
    padding-top: 14px;
    padding-bottom: 30px;
    .footer-desc-wrap {
        margin-bottom: 15px;
    }
    .soc-wrap, .info-wrap, p {
        margin-bottom: 15px;
    }
    .rate-inner-wrap {
        margin-bottom: 5px;
        font-size: 23px;
        line-height: 1.15;
        display: flex;
        align-items: center;
    }
    .rate-info-wrap {
        a {
            &:not(:hover) {
                color: #FC3F1D;
            }
        }
    }
    .rate-total {
        display: block;
        flex-shrink: 0;
        padding: 0 15px 0 0;
    }
    .rate-items {
        width: 143px;
        flex-shrink: 0;
        img, svg {
            display: block;
            width: 100%;
        }
    }
}
.footer-menu-panel {
    padding-bottom: 16px;
    border-bottom: 1px solid var(--clr-border);
    font-size: 20px;
    line-height: 1.3;
    a {
        display: block;
        padding: 3px 0 4px 0;
    }
    .menu {
        li {
            page-break-inside: avoid;
            break-inside: avoid-column;
            width: 100%;
        }
    }
}
.header {
    z-index: 99;
    background-color: #fff;
    .inner-wrap {
        display: flex;
    }
    .location-inner, .menu-inner {
        font-size: 23px;
        line-height: 1.15;
    }
    .menu-inner {
        &>li {
            padding-bottom: 8px;
            &:last-child {
                padding-bottom: 0;
            }
        }
        a {
            display: block;
            position: relative;
            color: var(--clr-base);
            transition: all ease 0.2s;
            padding: 4px 10px 3px 29px;
            &:hover, &.active {
                color: var(--clr-att-green);
            }
        }
    }
    .btn-location {
        display: block;
        position: relative;
        padding: 11px 10px 11px 55px;
        color: var(--clr-att-hover);
        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 24px;
            position: absolute;
            background: url(../img/icons/header-location.svg) center no-repeat;
            background-size: 100% auto;
            top: 50%;
            left: 29px;
            margin-top: -12px;
        }
    }
    .filter-wrap {
        &.active {
            .btn-filter {
                .btn-action-ico {
                    &:before {
                        filter: none;
                    }
                }
                .button-count {
                    display: block;
                }
            }
        }
    }
    .btn-filter {
        height: 40px;
        line-height: 40px;
        font-size: 24px;
        color: var(--clr-att-hover);
        display: flex;
        align-items: center;
        .btn-action-ico {
            flex-shrink: 0;
            
        }
        .button-title, .button-count {
            display: none;
            flex-shrink: 0;
        }
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1359px) {
    .footer-menu-panel {
        .menu {
            &>li, &>li>ul {
                display: contents;
            }
        }
    }
}
@media (max-width: 1023px) {
    .wrap-card {
        .header {
            .filter-wrap {
                bottom: 67px;
            }
        }
    }
    .wrap-main .page-full {
        padding-top: 20px;
    }
    .section-mobile-padding {
        padding-left: 14px;
        padding-right: 14px;
        &.inner-wrap {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .wrap {
        padding-top: 49px;
    }
    .header {
        border-bottom: 1px solid var(--clr-border);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        .inner-wrap {
            height: 48px;
            padding-right: 0;
        }
        .logo-wrap {
            order: 2;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 17px 4px 18px;
            border-right: 1px solid var(--clr-border);
            .logo {
                max-width: 91px;
                margin: 0 auto;
            }
        }
        .location-wrap {
            display: none;
        }
        .menu-wrap {
            order: 5;
            width: 50px;
            .menu {
                &>li {
                    display: none;
                    &.menu-main {
                        display: block;
                    }
                }
            }
            .popup-content-block {
                display: none;
                position: fixed;
                top: 49px;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 12px 0 40px 0;
                background: #fff;
                z-index: 20;
                overflow-y: auto;
                overflow-x: hidden;
                scrollbar-width: none;
                -ms-overflow-style: none;
                &::-webkit-scrollbar {
                    width: 0;
                    height: 0;
                }
            }
            .btn-menu {
                display: block;
                width: 100%;
                height: 48px;
                z-index: 10;
                .btn-action-ico {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -20px 0 0 -20px;
                }
                .button-title {
                    display: none;
                }
            }
        }
        .search-wrap {
            order: 3;
            width: 50px;
            border-right: 1px solid var(--clr-border);
            .btn-action-ico {
                height: 48px;
                width: 100%;
            }
        }
        .filter-wrap {
            display: none;
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 10;
            float: left;
            &.active {
                display: block;
            }
            .btn-filter {
                height: 45px;
                padding: 0 14px 0 44px;
                border-radius: 23px;
                background: #fff;
                border: 1px solid var(--clr-att);
                &:hover {
                    border-color: var(--clr-att-hover);
                    background-color: var(--clr-att-hover);
                    color: #fff;
                    .button-count {
                        color: #fff;
                    }
                    .btn-action-ico {
                        filter: brightness(0) invert(1);
                    }
                }
                .btn-action-ico {
                    position: absolute;
                    top: 50%;
                    left: 24px;
                    margin: -19px 0 0 -20px;
                }
                .button-count {
                    font-size: 17px;
                    &:after {
                        content: attr(data-title);
                    }
                }
            }
        }
        .phone-wrap {
            order: 4;
            border-right: 1px solid var(--clr-border);
            width: 50px;
            .link-phone {
                display: block;
                width: 100%;
                height: 48px;
                overflow: hidden;
                position: relative;
                text-indent: -999px;
                font-size: 0;
                transition: all ease 0.2s;
                &:not(:hover, .active) {
                    filter: grayscale(100%) opacity(0.4);
                }
                &:before {
                    content: "";
                    display: block;
                    width: 18px;
                    height: 18px;
                    position: absolute;
                    background: url(../img/icons/header-phone.svg) center no-repeat;
                    background-size: 100% auto;
                    top: 50%;
                    left: 50%;
                    margin: -9px 0 0 -9px;
                }
            }
        }
        .logo-second-wrap {
            display: flex;
            align-items: center;
            order: 1;
            width: 14%;
            flex-shrink: 0;
            padding: 0 10px 0 0;
            border-right: 1px solid var(--clr-border);
            .logo {
                max-width: 60px;
                margin: 0 auto;
            }
        }
    }
}
@media (min-width: 480px) {
    .footer-menu-panel {
        .menu {
            columns: 2;
            column-gap: 20px;
        }
    }
}
@media (min-width: 768px) {
    .footer-menu-panel {
        .menu {
            columns: 3;
        }
    }
}
@media (min-width: 1024px) {
    .section-full-small {
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
        &.cnt-section {
            max-width: inherit;
            .inner-wrap {
                max-width: 1366px;
            }
        }
        &.page-full {
            max-width: 1366px;
        }
    }
    .footer {
        padding-top: 45px;
        .inner-wrap {
            max-width: 1366px;
        }
        .list {
            margin: 0 -20px 0 0;
            li {
                padding-right: 20px;
            }
        }
        .footer-title {
            font-size: 22px;
            line-height: 1.5;
            margin-bottom: 5px;
        }
    }
    .footer-menu-panel {
        font-size: 22px;
        border-bottom: none;
        position: relative;
        .inner-wrap {
            padding-bottom: 25px;
            &:before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: var(--paddingContainer);
                right: var(--paddingContainer);
                height: 1px;
                background-color: var(--clr-border);
            }
        }
        a {
            padding: 7px 0;
        }
    }
    .footer-main-panel {
        padding-top: 24px;
        padding-bottom: 50px;
        .inner-wrap {
            display: flex;
        }
        .footer-info-wrap {
            width: 33rem;
            flex-shrink: 0;
            padding-right: 24px;
            padding-top: 5px;
            margin: 0;
        }
        .footer-rate-wrap {
            width: 225px;
            padding: 0;
            margin: 0;
            flex-shrink: 0;
            padding-top: 5px;
        }
        .footer-desc-wrap {
            flex: 1;
            padding: 0 24px 0 0;
            p {
                max-width: 630px;
            }
        }
        .soc-wrap, .info-wrap, p {
            margin-bottom: 20px;
        }
    }
    .header {
        .inner-wrap {
            align-items: center;
            min-height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            max-width: 1366px;
        }
        .logo-wrap {
            order: 1;
            width: 140px;
            flex-shrink: 0;
            padding-bottom: 10px;
        }
        .location-wrap {
            order: 2;
            margin-left: 3rem;
            width: 40px;
            flex-shrink: 0;
        }
        .menu-wrap {
            order: 3;
            flex: 1;
            position: static;
            li {
                position: static;
            }
            .popup-content-block {
                display: none;
                position: absolute;
                top: 0;
                width: 235px;
                border: 1px solid var(--clr-border);
                padding: 72px 0 30px 0;
                border-radius: 0 0 10px 10px;
                margin-left: -20px;
                background: #fff;
                z-index: 10;
            }
            .menu {
                line-height: 1.5;
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                position: static;
            }
            .menu-inner, .location-inner {
                font-size: 19px;
                line-height: 1.2;
            }
            .menu-inner {
                a {
                    padding: 6px 10px 6px 40px;
                }
            }
            .btn-location {
                padding-left: 70px;
                &:before {
                    left: 40px;
                    top: 24px;
                }
            }
            .btn-menu {
                display: flex;
                align-items: center;
                padding: 0 12px 0 13px;
                white-space: nowrap;
                height: 30px;
                line-height: 30px;
                transition: all ease 0.2s;
                position: relative;
                .btn-action-ico {
                    width: 24px;
                    height: 24px;
                    margin: 0 8px 0 0;
                }
                &:not(:hover) {
                    color: inherit;
                }
                &.active {
                    z-index: 12;
                }
            }
        }
        .search-wrap {
            order: 4;
            width: 40px;
            flex-shrink: 0;
        }
        .filter-wrap {
            order: 5;
            width: 11%;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            min-width: 100px;
        }
        .phone-wrap {
            order: 6;
            flex-shrink: 0;
            padding-left: 5rem;
            a {
                &:not(:hover) {
                    color: inherit;
                }
            }
        }
        .logo-second-wrap {
            order: 7;
            width: 106px;
            margin-left: 4rem;
            padding-bottom: 10px;
            flex-shrink: 0;
        }
        .btn-action-ico {
            &.ico-search {
                &:before {
                    background-size: 22px auto;
                }
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .header {
        .phone-wrap {
            padding-left: 3rem;
        }
        .logo-wrap {
            width: 120px;
        }
        .logo-second-wrap {
            width: 90px;
            margin-left: 3rem;
        }
    }
}
@media (min-width: 1200px) {
    .footer-menu-panel {
        .menu {
            columns: 4;
        }
    }
}
@media (min-width: 1360px) {
    .footer-menu-panel {
        .menu {
            columns: 1;
            column-gap: 0;
            display: flex;
            margin: 0 -10px;
            &>li {
                flex: 1;
                padding: 0 10px;
            }
        }
    }
}
