@charset "UTF-8";

@import 'mixin.less';
@import 'main.less';
@import 'structura.less';
@import 'items.less';
@import 'content.less';
@import 'popups.less';
@import 'inputs.less';
@import 'forms.less';
@import 'common.less';
@import 'fonts.less';
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
//@import 'icons.less';
//@import 'animate.less';
.popup-info-box {
    padding: 18px 3rem 20px 3rem;
    font-size: 17px;
    line-height: 1.5;
}
.quize-box {
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 30px;
    &.section-succefull {
        .title-inner-wrap {
            .h2-title {
                max-width: (492/36em);
            }
        }
    }
    .photo-inner-wrap {
        margin-bottom: 20px;
        position: relative;
    }
    .title-inner-wrap {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .btn {
            width: 100%;
            margin-top: 3rem;
        }
    }
    .parameters-inner-wrap {
        &:last-child {
            margin-bottom: 0;
        }
        .frm-field {
            padding: 0;
            margin: 0 0 25px 0;
        }
        .frm-row {
            margin: 0;
        }
        .frm-row-submit {
            display: block;
            margin: 0;
            .frm-field {
                width: 100%;
                padding: 0;
                margin: 0 0 25px 0;
                .btn {
                    width: 100%;
                }
            }
        }
    }
    .form-inner-wrap {
        .h2-title {
            font-size: 23px;
            line-height: 1.15;
            margin: 0 0 20px 0;
        }
    }
    .popup-outer-box.popup-helper {
        background: none;
        position: absolute;
        top: 383px;
        left: 140px;
        bottom: auto;
        right: auto;
        width: 530px;
        height: auto;
        padding: 0;
        .popup-box {
            width: 100%;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
        }
    }
    .field-title {
        font-size: 23px;
        line-height: 1.15;
        padding: 0 24px 0 0;
        position: relative;
        cursor: pointer;
        display: block;
        &.active {
            .btn-action-ico {
                .t-rotate(180deg);
            }
        }
        .text-light {
            color: var(--clr-light-text);
            display-inside: inline;
            font-weight: 400;
        }
        .btn-action-ico {
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -12px;
        }
    }
    .field-content {
        padding-top: 15px;
        display: none;
    }
    .field-list-wrap {
        display: flex;
        margin: 0 -10px -10px 0 0;
        flex-wrap: wrap;
    }
    .frm-select-button {
        flex-shrink: 0;
        margin: 0 10px 10px 0;
    }
    .h2-title {
        margin-bottom: 0.3em;
    }
}
@media (max-width: 1359px) {
    .quize-box {
        .popup-outer-box.popup-helper {
            left: 20px;
            bottom: 20px;
            top: auto;
            right: auto;
        }
    }
}
@media (max-width: 1023px) {
    .popup-info-box {
        font-size: 16px;
        padding: 20px 10px 0 10px;
    }
    .quize-box {
        .popup-outer-box.popup-helper {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            .popup-box {
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                .btn-action-ico.ico-close {
                    left: auto;
                    right: 30px;
                    top: 10px;
                    position: absolute;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .quize-box {
        &.section-succefull {
            display: flex;
            flex-direction: column-reverse;
            .title-inner-wrap {
                margin-bottom: 40px;
                &:last-child {
                    margin-bottom: 40px;
                }
                .h2-title {
                    font-size: 17px;
                    line-height: 1.4;
                    margin-bottom: 17px;
                    max-width: 100%;
                }
                .btn {
                    margin: 0;
                }
            }
        }
    }
}
@media (min-width: 768px) {
    .quize-box {
        display: flex;
        font-size: 1.9rem;
        line-height: 1.5;
        margin-bottom: 10rem;
        align-items: flex-start;
        .photo-inner-wrap {
            width: 39%;
            margin: 0;
            flex-shrink: 0;
        }
        .info-inner-wrap {
            width: 61%;
            flex-shrink: 0;
            padding: 0 0 0 3rem;
        }
        .form-inner-wrap {
            .h2-title {
                font-size: 3.6rem;
                line-height: 1.2;
                margin-bottom: 20px;
            }
        }
        .parameters-inner-wrap {
            margin-bottom: 1rem;
            .frm-row {
                margin: 0 -1.5rem;
            }
            .frm-row-submit {
                padding-top: 1.5rem;
            }
            .frm-field {
                width: auto;
                flex-shrink: 0;
                max-width: 100%;
                padding: 0 1.5rem;
            }
        }
        .field-title {
            font-size: 24px;
            line-height: 1.3;
            margin-bottom: 15px;
            padding-right: 0;
            cursor: default;
            .btn-action-ico {
                display: none;
            }
        }
        .field-content {
            display: block;
            padding: 0;
        }
        .elm-photo {
            margin: 0 0 0 -1rem;
        }
        .h2-title {
            margin-bottom: 10px;
            line-height: 1.2;
        }
    }
}
@media (min-width: 1600px) {
    .quize-box {
        .popup-outer-box.popup-helper {
            bottom: 20px;
            right: 60px;
            left: auto;
            top: auto;
        }
        .photo-inner-wrap {
            width: 52%;
        }
        .info-inner-wrap {
            width: 48%;
        }
        .elm-photo {
            margin-left: -3rem;
        }
    }
}
/*new styles*/
/*items*/
.item-tile-faq .popup-content-block.width-max {
    padding-right: 0;
    width: calc(100vw - var(--paddingContainer)*2);
    max-width: 1600px;
}
.item-tile-type {
    display: block;
    position: relative;
    font-size: 24px;
    line-height: 1.5;
    color: var(--clr-base);
    padding-top: 2rem;
    .tile-photo-wrap {
        margin-bottom: 20px;
    }
    .tile-info-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -20px 0 0;
        padding-left: 20px;
    }
    .tile-info-inner {
        display: flex;
        flex-shrink: 0;
        max-width: 100%;
        margin: 0 20px 10px 0;
    }
    .tile-info-title {
        margin: 0 10px 0 0;
        color: #696969;
    }
    .tile-photo {
        border-radius: 20px;
        border: 1px solid var(--clr-border);
    }
}
/*end items*/
/*new main header*/
.header {
    .inner-wrap {
        max-width: var(--max);
    }
}
/*end new main header*/
/*other */
.types-info-box {
    margin-bottom: 20px;
    .items-wrap {
        margin: 0 -10px -30px -10px;
    }
    .item-wrap {
        width: 33.33%;
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
.card-box {
    .card-select-top-wrap {
        display: flex;
        margin: 0 -10px 15px 0;
        padding-top: 15px;
        .btn {
            margin: 0 10px 10px 0;
            height: 30px;
            width: auto;
        }
    }
}
.photos-slider-box {
    .item-tile-video {
        height: 800px;
    }
    .action-video {
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            background: url(../img/icons/play.svg) center no-repeat;
            background-size: 30% auto;
            right: 0.5rem;
            z-index: 3;
            pointer-events: none;
        }
    }
}
@media (max-width: 1599px) {
    .photos-slider-box .slider-wrap .item-tile-video {
        height: 465px;
    }
}
@media (max-width: 1023px) {
    .photos-slider-box .slider-wrap .item-tile-video {
        height: auto;
        &:before {
            padding-bottom: 100%;
        }
    }
}
@media (min-width: 1024px) {
    .wrap {
        padding-top: 100px;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    .header .menu-wrap .menu {
        justify-content: center;
    }
}    
/*end other */
/*end new styles*/